# Penumbra.Api

./: Delegates.cs  GlobalUsings.cs  IPenumbraApi.cs  IPenumbraApiBase.cs  Penumbra.Api.csproj  Penumbra.Api.csproj.DotSettings  packages.lock.json
Api/: Collection.cs  Editing.cs  GameState.cs  IPenumbraApi.cs  IPenumbraApiBase.cs  Meta.cs  ModSettings.cs  Mods.cs  PluginState.cs  Redraw.cs  Resolve.cs  ResourceTree.cs  Temporary.cs  Ui.cs
Enums/: ApiCollectionType.cs  ChangedItemIcon.cs  ChangedItemType.cs  GroupType.cs  ModProperty.cs  ModSettingChange.cs  MouseButton.cs  OptionMode.cs  PenumbraApiEc.cs  RedrawType.cs  ResolvedFileChange.cs  ResourceType.cs  TabType.cs  TextureType.cs
Helpers/: ActionProvider.cs  ActionSubscriber.cs  ConvertingDict.cs  DtoClasses.cs  EventProvider.cs  EventSubscriber.cs  FuncProvider.cs  FuncSubscriber.cs  ModListWrapper.cs  ModWrapper.cs  PluginLogHelper.cs
Ipc/: Collection.cs  Configuration.cs  Editing.cs  GameState.cs  Meta.cs  ModSettings.cs  Mods.cs  PluginState.cs  Redraw.cs  Resolve.cs  ResourceTree.cs  Temporary.cs  Ui.cs
IpcSubscribers/: Collection.cs  Editing.cs  GameState.cs  Meta.cs  ModSettings.cs  Mods.cs  PluginState.cs  Redraw.cs  Resolve.cs  ResourceTree.cs  Temporary.cs  Ui.cs
IpcSubscribers/Legacy/: Collection.cs  GameState.cs  Meta.cs  ModSettings.cs  Mods.cs  PluginState.cs  Redraw.cs  Resolve.cs  ResourceTree.cs  Temporary.cs  Ui.cs
IpcSubscribers/Wrappers/: CollectionListWrapper.cs  CollectionShareWrapper.cs  EmptyDataShare.cs  GroupWrapper.cs  ModListWrapper.cs  ModWrapper.cs
