<Project Sdk="Dalamud.NET.Sdk/14.0.2">
    <PropertyGroup>
        <AssemblyTitle>Penumbra.Api</AssemblyTitle>
        <Product>Penumbra</Product>
        <Copyright>Copyright © 2025</Copyright>
        <FileVersion>5.14.0.0</FileVersion>
        <AssemblyVersion>5.14.0.0</AssemblyVersion>
        <PackageVersion>5.14.0</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Penumbra.Api</Title>
        <Authors>Ottermandias</Authors>
        <RepositoryUrl>https://github.com/Ottermandias/Penumbra.Api</RepositoryUrl>
        <Description>Auxiliary functions for Penumbras external API.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <Use_Dalamud_ImGui>false</Use_Dalamud_ImGui>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
